<Project Sdk="WixToolset.Sdk/4.0.3">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lithnet.Pan.RAProxy\Lithnet.Pan.RAProxy.csproj">
      <Name>Lithnet.Pan.RAProxy</Name>
      <Project>{5875b2bd-3621-4e97-9983-aae6759d70c1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.3" />
  </ItemGroup>
</Project>